TCH.UI.WPF/MainWindow.xaml

<Window x:Class="TCH.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCH.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10">WPF Speaker Browser</TextBlock>
        <DataGrid Grid.Row="1" Margin="10"
             ItemsSource="{Binding Employees}"
             SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1"
                DataContext="{Binding SelectedEmployee}">
            <TextBox Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBox Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="10"/>
            <TextBlock Text="{Binding SaveMessage}" Margin="10" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Window>
